MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RadialGaugeBGImage.MainPage"
             xmlns:gauge="clr-namespace:Syncfusion.Maui.Gauges;assembly=Syncfusion.Maui.Gauges"
             BackgroundColor="{DynamicResource SecondaryColor}">


    <gauge:SfRadialGauge x:Name="gauge">
        <gauge:SfRadialGauge.Axes>
            <gauge:RadialAxis x:Name="axis"
                                          ShowAxisLine="False"
                                          RadiusFactor="1"
                                          CanRotateLabels="True"
                                          TickOffset="0.32"
                                          OffsetUnit="Factor"
                                          LabelCreated="RadialAxis_LabelCreated"
                                          StartAngle="270"
                                          EndAngle="270"
                                          LabelOffset="0.05"
                                          Maximum="360"
                                          Minimum="0"
                                          Interval="30"
                                          MinorTicksPerInterval="4">
                <gauge:RadialAxis.AxisLabelStyle>
                    <gauge:GaugeLabelStyle TextColor="White" FontSize="11"/>
                </gauge:RadialAxis.AxisLabelStyle>
                <gauge:RadialAxis.MajorTickStyle>
                    <gauge:RadialTickStyle Length="0.087" LengthUnit="Factor" 
                                               Stroke="#FF949494" StrokeThickness="2.3"/>
                </gauge:RadialAxis.MajorTickStyle>
                <gauge:RadialAxis.MinorTickStyle>
                    <gauge:RadialTickStyle Length="0.058" LengthUnit="Factor"
                                               Stroke="#FF616161" StrokeThickness="1.6"/>
                </gauge:RadialAxis.MinorTickStyle>

                <gauge:RadialAxis.BackgroundContent>
                    <Image  Source="dark_theme_gauge.png"/>
                </gauge:RadialAxis.BackgroundContent>

                <gauge:RadialAxis.Pointers>
                    <gauge:ShapePointer Value="90" ShapeType="Triangle"
                                                     Fill="#FFDF5F2D"
                                                     EnableAnimation="True"
                                                     AnimationDuration="1200"
                                                      AnimationEasing="{x:Static Easing.SpringOut}"
                                                     Offset="0.71"
                                                     OffsetUnit="Factor"
                                                     ShapeHeight="10"
                                                     ShapeWidth="15">
                    </gauge:ShapePointer>
                </gauge:RadialAxis.Pointers>

                <gauge:RadialAxis.Annotations>
                    <gauge:GaugeAnnotation DirectionValue="270">
                        <gauge:GaugeAnnotation.Content>
                            <Label Text="90" TextColor="#FFDF5F2D"
                                                   FontAttributes="Bold"
                                                   FontSize="22" />
                        </gauge:GaugeAnnotation.Content>
                    </gauge:GaugeAnnotation>
                </gauge:RadialAxis.Annotations>
            </gauge:RadialAxis>
        </gauge:SfRadialGauge.Axes>
    </gauge:SfRadialGauge>
    
</ContentPage>
